<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav li {
            margin: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .jumbotron {
            background-color: #fff;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }

        h1 {
            color: #444;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        .pos_center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coffee-image {
            max-width: 100%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Coffee Lover Project</h1>
            <p>
                Coffee, often described as the elixir of life, is more than just a beverage.<br>
                It is a comforting ritual and a source of inspiration.<br>
                Join us in celebrating the world of coffee and the joy it brings to coffee lovers everywhere.
            </p>
        </div>
    </div>
    <div class="pos_center">
        <div class="container">
            <h2 style="text-align: center;">Pictures of Coffee</h2>
            <div class="row">
                <div class="col-md-4">
                    <img class="coffee-image" src="with_laptop.webp" alt="Coffee Image">
                </div>
                <div class="col-md-4">
                    <img class="coffee-image" src="beans.jpg" alt="Coffee Image">
                </div>
                <div class="col-md-4">
                    <img class="coffee-image" src="cup-with-beans.avif" alt="Coffee Image">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="coffee-image" src="best.jpg" alt="Coffee Image">
                </div>
                <div class="col-md-4">
                    <img class="coffee-image" src="with-tea-pot.webp" alt="Coffee Image">
                </div>
                <div class="col-md-4">
                    <img class="coffee-image" src="beans.jpg" alt="Coffee Image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
